{
	"name": "jumbo-jadmin",
	"version": "0.0.1",
	"description": "Jadmin - web and eshop CMS based on Jumbo framework",
	"author": {
		"name": "Roman Jámbor"
	},
	"dependencies": {
		"less": "2.5.0",
		"node-static": "0.7.6",
		"formidable": "1.0.17",
		"mysql2": "0.15.5"
	},
	"engines": {
		"node": ">=0.12.2"
	}
}